# CopyFilesV2

./: CopyFilesV2.md  CopyFilesV2.sln  IKIPInstaller64.ism
CopyFiles/: App.xaml  App.xaml.cs  CopyFiles.csproj  app.manifest
CopyFiles.Core/: CopyFiles.Core.csproj
CopyFiles.Core/Const/: CompareStatus.cs
CopyFiles.Core/DataflowBlock/: CompareFileInfo.cs  GenerateFileInformation.cs  ProjectFileReader.cs
CopyFiles.Core/Models/: ProjectSetting.cs  TargetFileInformation.cs
CopyFiles.Core/Tasks/: ListFilesTask.cs
CopyFiles.Extensions.Storage/: ConfigureServices.cs  CopyFiles.Extensions.Storage.csproj
CopyFiles.Extensions.Storage/Contract/Services/: IFileService.cs  IPersistAndRestoreService.cs
CopyFiles.Extensions.Storage/Services/: FileService.cs  PersistAndRestoreService.cs
CopyFiles.Extensions.UI.Abstractions/: IDispAlert.cs  ISelectFolderDialog.cs
CopyFiles.Extensions.UI.WPF/: ConfigureService.cs  CopyFiles.Extensions.UI.WPF.csproj  DispAlert.cs  SelectFolderDialog.cs  Utilities.cs
CopyFiles.Extensions.UI.WPF/Interops/: IFileOpenDialog.cs  IShellItem.cs  NativeMethods.SafeWindow.cs  NativeMethods.TaskDialog.cs  NativeMethods.cs
CopyFiles/Contract/Views/: ViewInterfaces.cs
CopyFiles/Models/: ProjectSettingManager.cs  ProjectSettingModel.cs
CopyFiles/Services/: ApplicationHostService.cs
CopyFiles/ViewModels/: AddSolutionViewModel.cs  ArchiveNonSignedFilesViewModel.cs  CollectTargetFilesViewModel.cs  EditReferFolderViewModel.cs  MainWorkBaseViewModel.cs  SelectWorkViewModel.cs  TargetFileInformationItem.cs
CopyFiles/Views/: AddSolutionView.xaml  AddSolutionView.xaml.cs  ArchiveNonSignedFilesView.xaml  ArchiveNonSignedFilesView.xaml.cs  CollectTargetFilesView.xaml  CollectTargetFilesView.xaml.cs  EditReferFolderView.xaml  EditReferFolderView.xaml.cs  SelectWorkView.xaml  SelectWorkView.xaml.cs
PeFileAccessor/: PeFile.cs
PeFileAccessor/Interop/: Win32Enums.cs  Win32Structs.cs
