<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopyFiles.Core\CopyFiles.Core.csproj" />
    <ProjectReference Include="..\CopyFiles.Extensions.Storage\CopyFiles.Extensions.Storage.csproj" />
    <ProjectReference Include="..\CopyFiles.Extensions.UI.WPF\CopyFiles.Extensions.UI.WPF.csproj" />
  </ItemGroup>

</Project>
